white
hous
also
keep
close
watch
yugoslavia
opposit
forc
step
pressur
presid
slobodan
milosev
work
nbc
jim
maceda
belgrad
tonight
serbia
eve
gener
strike
thi
two-hour
roadblock
tast
come
tomorrow
say
opposit
nationwid
work
stoppag
begin
purpos
forc
man
say
stole
presidenti
elect
slobodan
milosev
peopl
accept
victim
hostag
one
person
milosev
time
work
pressur
work
four
year
ago
hundr
thousand
serb
march
milosev
call
gener
strike
well
protest
last
three
month
milosev
surviv
real
question
doe
opposit
power
confront
regim
combin
wealth
get
rid
case
point
coal
mine
veri
heart
serbia
economi
strike
onli
hand
worker
guard
equip
week
electr
reserv
engin
worri
blackout
re
make
gestur
tri
make
thi
regim
come
sens
difficulti
spread
word
strike
independ
radio
station
b-292
ha
shut
three
time
signal
jam
belgrad
leav
journalist
frustrat
m
wait
better
time
peopl
belgrad
hear
listen
radio
poorli
organ
opposit
ralli
shrink
draw
bare
10
000
belgrad
opposit
leader
hope
chang
tomorrow
civil
disobedi
throughout
land
may
give
new
life
struggl
oust
milosev
jim
maceda
nbc
news
belgrad
